<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepsodent business website design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">              
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

            
</head>
<body>
    
    <!-- header section starts -->
     <header class="header">
        <a href="#" class="logo">
            <img src="img/logo-white.png" alt="">        
        </a>

        <nav class="navbar">
            <a href="#">home</a>
            <!-- <a href="#features">features</a> -->
            <a href="#products">products</a>
            <a href="#categories">categories</a>
            <a href="#review" id="reviewLink">review</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icons">
            <i class='bx bx-menu' id="menu-btn"></i>
            <i class='bx bx-search' id="search-btn"></i>
             <a href="#contact "><i class='bx bx-current-location'></i></a>
            <!-- <i class='bx bxs-user-circle' id="login-btn"></i> -->
        </div>

        <form action="#" class="search-form">
            <input type="text" name="#" id="search-box" placeholder="search here...">
            <label for="search-box" class="bx bx-search"></label>
        </form>


    </header>
     <!-- header section ends -->


     <!-- flyer Section Starts -->
        <section class="flyers" id="slider" style="margin-top: 100px;">

              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-touch="true">
                  <div class="carousel-inner">
                      <!-- <div class="carousel-item active">
                        <img src="img/aloeherbal.jpg" class="d-block w-100" alt="...">
                      </div> -->
                      
                      <div class="carousel-item active"> 
                        <img src="img/Ads-01.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/Ads-02.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/Ads-03.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/Ads-04.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/Ads-05.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/Ads-06.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/Ads-07.jpg" class="d-block w-100" alt="...">
                      </div>
                  </div>
                  <!-- Carousel Controls -->
                    <button class="carousel-control-prev custom-carousel-btn" type="button"
                            data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>

                    <button class="carousel-control-next custom-carousel-btn" type="button"
                            data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>

                </div>
           </section>
     <!-- flyer Section Ends -->

     <!-- cards section -->
        <!-- ✅ Cards Section -->
           <section id="products" class="cards my-0">
             <h4>OUR TOP SELLING PRODUCTS</h4>
            <div class="container">
                <div class="carousel-wrapper position-relative">
                           
                <!-- horizontal scroll track -->
                <div id="productCarouselTrack" class="carousel-track d-flex align-items-stretch">
                    <!-- Example product cards (repeat/replace as needed) -->
                    <div class="card product-card">
                    <img src="img/aloeherbal.png" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Aloherbal</h5>
                        <a class="btn w-75" href="#contact"> Where to buy?</a>                    
                    </div>

                    </div>

                    <div class="card product-card">
                      <img src="img/lemonade.png" class="card-img-top" alt="Product 3">
                      <div class="card-body">
                          <h5 class="card-title">Lemonade</h5>
                          <a class="btn w-75" href="#contact"> Where to buy?</a>                    
                      </div>
                    </div>

                    <div class="card product-card">
                    <img src="img/moringa.png" class="card-img-top" alt="Product 2">
                    <div class="card-body">
                        <h5 class="card-title">Moringa</h5>
                        <a class="btn w-75" href="#contact"> Where to buy?</a>                    
                    </div>
                    </div>


                    <div class="card product-card">
                    <img src="img/peppermint.png" class="card-img-top" alt="Product 2">
                    <div class="card-body">
                        <h5 class="card-title">Peppermint</h5>
                        <a class="btn w-75" href="#contact"> Where to buy?</a>                    
                    </div>
                    </div>

                    <div class="card product-card">
                    <img src="img/white salt mint.png" class="card-img-top" alt="Product 3">
                    <div class="card-body">
                        <h5 class="card-title">White Salt Mint</h5>
                        <a class="btn w-75" href="#contact"> Where to buy?</a>                    
                    </div>
                    </div>

                     <div class="card product-card">
                    <img src="img/big jays.png" class="card-img-top" alt="Product 3">
                    <div class="card-body">
                        <h5 class="card-title">Big Jays</h5>
                        <a class="btn w-75" href="#contact"> Where to buy?</a>                    
                    </div>
                    </div>

               

                    <!-- repeated -->

                   
                    <!-- add more .product-card items as needed -->
                </div>

                <!-- controls (look like bootstrap controls) -->
                <button id="prevBtn" class="carousel-control-prev custom-control" aria-label="Previous">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>

                <button id="nextBtn" class="carousel-control-next custom-control" aria-label="Next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                </div>
            </div>
        </section>


     <!-- end of cards section -->

     <!-- Section with flyer -->
      <div id="categories" class="m-flyer">
      </div>
      <!-- End of flyer section -->


      <!-- Advertisement/Who we are -->
       <div class="ads">
            <div class="text">
              <img src="img/logo-02.png" alt="#">
               <h4>Who we are</h4>
               <p>
                  we provide high-quality toothpaste products to retailers, wholesalers, 
                  and individuals, offering reliable wholesale and retail services to meet
                  your oral care needs.
               </p>
            </div>
            <div class="video">
                <i class='bx bx-play' id="playBtn" data-bs-toggle="modal" data-bs-target="#videoModal"></i>
                <img src="img/play-button.png" id="playBtn" data-bs-toggle="modal" data-bs-target="#videoModal" alt="">
            </div>
       </div>
      <!--End of Advertisement/Who we are -->

      <!-- Gallery -->
     <div class="gallery container py-5">
      <h4 class="text-center mb-4" style="color:#2e572b; font-weight:700; font-size: 34px;text-transform: uppercase;">Our Gallery</h4>
          <div class="row g-3 gallery-img">
            <div class="col-6 col-md-3">
              <img src="img/Gal-1.jpg" class="img-fluid gallery-item" alt="gal-01" data-bs-toggle="modal"  data-bs-target="#galleryModal" data-bs-slide-to="0">
            </div>
            <div class="col-6 col-md-3">
              <img src="img/Gal-2.jpg" class="img-fluid gallery-item" alt="gal-02" data-bs-toggle="modal" data-bs-target="#galleryModal" data-bs-slide-to="1">
            </div>
            <div class="col-6 col-md-3">
              <img src="img/Gal-3.jpg" class="img-fluid gallery-item" alt="gal-03" data-bs-toggle="modal" data-bs-target="#galleryModal" data-bs-slide-to="2">
            </div>
            <div class="col-6 col-md-3">
              <img src="img/brushing-teeth-02.png" class="img-fluid gallery-item" alt="gal-04" data-bs-toggle="modal" data-bs-target="#galleryModal" data-bs-slide-to="3">
            </div>
       </div>
      </div>
      <!-- End of Gallery -->

<br><br><br> <br> <br> <br> <br> <br> <br>




     <!-- footer -->
  <footer id="footer" class="footer-20192">
      <div class="site-section">
        <div class="container">
          <div id="contact" class="cta d-block d-md-flex align-items-center px-5">
            <div class="logo">
              <img class="m-auto" src="img/logo-white.png" alt="logo" width="300">
            </div>
            <div class="branch">
              <table>
                <thead>
                  <th> <i class='bx bx-git-branch'></i> BRANCH</th>
                  <th> <i class='bx bxs-phone-call' ></i> CONTACT</th>
                  <th> <i class='bx bx-current-location'></i> LOCATION ON GOOGLE MAP</th>
                </thead>
                <tbody>
                    <tr>
                      <td data-cell="">Accra Branch</td>
                      <td data-cell="">024 381 4661</td>
                      <td data-cell=""><a href=""><button> <i class='bx bx-current-location'></i> Get location</button></a></td>   
                    </tr>
                    <tr>
                      <td data-cell="">Kumasi Branch</td>
                      <td data-cell="">024 895 5510</td>
                      <td data-cell=""><a href="https://maps.app.goo.gl/EtfG9a2zXhJMcMbK9?g_st=aw" target="_blank"><button> <i class='bx bx-current-location'></i> Get location</button></a></td>
                    </tr>
                    <tr>
                      <td data-cell="">Ejisu(Kumasi)-Main Office</td>
                      <td data-cell="">024 463 1153</td>
                      <td data-cell=""><a href=""><button> <i class='bx bx-current-location'></i> Get location</button></a></td>
                    </tr>
                    <tr>
                      <td data-cell="">Wanche Branch</td>
                      <td data-cell="">054 091 6502</td>
                      <td data-cell=""><a href=""><button><i class='bx bx-current-location'></i> Get location</button></a></td>
                    </tr>
                    <tr>
                      <td data-cell="">Berekum Branch</td>
                      <td data-cell="">059 490 8499</td>
                    <td data-cell=""><a href=""><button> <i class='bx bx-current-location'></i> Get location</button></a></td>
                  </tr>
                  <tr>
                      <td data-cell="">Techiman Branch</td>
                      <td data-cell="">024 709 7716</td>
                      <td data-cell=""><a href=""><button> <i class='bx bx-current-location'></i> Get location</button></a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="dental">
              <img src="img/down-part-01.png" alt="toothpaste">
            </div>
          </div>
          <div class="row">

            <div class="col-sm">
              <img src="img/logo-white.png" alt="" srcset="" width="200">  
              <p class="copyright">
                <small style="margin-left: 100px;">&copy; 2025</small>
              </p>
            </div>
            <div class="col-sm">
              <h3>Customers</h3>
              <ul class="list-unstyled links">
                <li>
                    <a href="#" class="footer-alert"
                      data-title="Buyer Information"
                      data-text="This section is for retailers, wholesalers, and distributors interested in purchasing our toothpaste products. We offer quality products, competitive pricing, and reliable supply.">
                      Buyer
                    </a>
                  </li>  

                   <li>
                      <a href="#" class="footer-alert"
                        data-title="Supplier Information"
                        data-text="We collaborate with trusted suppliers for raw materials, packaging, and logistics. Our partnerships are built on quality, reliability, and long-term growth.">
                        Supplier
                      </a>
                   </li>
              </ul>
            </div>
            <div class="col-sm">
              <h3>Company</h3>
              <ul class="list-unstyled links">

                <li><a href="#" class="footer-alert" 
                  data-title="About Us" 
                  data-text="James Ofosu Mensah 53 Enterprise is dedicated to promoting healthy smiles through quality toothpaste and oral care products that protect teeth and strengthen gums.">
                  About us</a>
                </li>

                 <li><a href="#" class="footer-alert" 
                    data-title="Careers" 
                    data-text="We offer opportunities in sales, marketing, distribution, and customer service. Join our team and help spread healthy smiles across communities.">
                    Careers</a>
                  </li>

                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
            <div class="col-sm">
              <h3>Further Information</h3>
              <ul class="list-unstyled links">
         <li><a href="#" class="footer-alert" 
            data-title="Terms & Conditions" 
            data-text="By using our website and products, you agree to our terms which govern usage, access, and service limitations for safety and fairness.">
            Terms &amp; Conditions</a>
          </li>
          <li><a href="#" class="footer-alert" 
              data-title="Privacy Policy" 
              data-text="We respect your privacy and protect your personal information. Data collected is used only to improve our services and is never shared without consent.">
              Privacy Policy</a>
            </li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>Follow us</h3>
              <ul class="list-unstyled social">
                <li><a href="#"><i class='bx bxl-whatsapp' ></i></a></li>
                <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
                <li><a href="#"><i class='bx bxl-youtube' ></i></a></li>
                <li><a href="#"><i class='bx bxl-twitter' ></i></a></li>
                <li><a href="#"><i class='bx bx-envelope' ></i></a></li>
              </ul>
            </div>
            
          </div>
        </div>
      </div>
    </footer>

     <!-- End of footer -->


     <!-- Video modal -->
      <!-- Bootstrap Modal -->
<div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content text-center">
      <div class="modal-header">
        <h5 class="modal-title" id="videoModalLabel">Select a video to play</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <ul class="list-unstyled">
          <li class="mb-2">
            <a href="https://drive.google.com/file/d/1_dda8Cva1z_u355sFydyJGNJbDfF_en8/view?usp=sharing" 
               class="btn btn-success w-100" target="_blank">Video 1</a>
          </li>
          <li class="mb-2">
            <a href="https://drive.google.com/file/d/1pJiDgNm4nHx9BMBTKAzLrhc_qyBBBwYK/view?usp=sharing" 
               class="btn btn-success w-100" target="_blank">Video 2</a>
          </li>
          <li>
            <a href="https://drive.google.com/file/d/1MYGLT8bRqFq2jqmgY3E16d0INmrYwZrt/view?usp=drive_link" 
               class="btn btn-success w-100" target="_blank">Video 3</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
      <!-- End of video modal -->



      <!-- Gallery Modal (Bootstrap Carousel) -->
<div class="modal fade" id="galleryModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content bg-transparent border-0">
      <div id="carouselGallery" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">

          <div class="carousel-item active">
            <img src="img/Gal-1.jpg" class="d-block w-100" alt="gal-01">
          </div>

          <div class="carousel-item">
            <img src="img/Gal-2.jpg" class="d-block w-100" alt="gal-02">
          </div>

          <div class="carousel-item">
            <img src="img/Gal-3.jpg" class="d-block w-100" alt="gal-03">
          </div>

          <div class="carousel-item">
            <img src="img/brushing-teeth-02.png" class="d-block w-100" alt="gal-04">
          </div>

        </div>

        <!-- Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselGallery" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselGallery" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </div>
  </div>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="review.js"></script>
<script src="script.js"></script>
<script>
  // SWEET ALERT 
    document.querySelectorAll('.footer-alert').forEach(link => {
        link.addEventListener('click', function (e) {
        e.preventDefault();

        const title = this.getAttribute('data-title');
        const text = this.getAttribute('data-text');

        swal({
            title: title,
            text: text,
            icon: "info",
            button: "Close",
        });
        });
    });
</script>

</body>

</html>
